NEXT_PUBLIC_APP_NAME="saee"
NEXT_PUBLIC_APP_DESCRIPTION="saee"
NEXT_PUBLIC_APP_AUTHOR="saee"
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_KEY=9d70d966ef554b7e88daa0a4e7e8f3b0
NEXT_PUBLIC_APP_DEBUG=true
NEXT_PUBLIC_APP_URL=https://saee
NEXT_PUBLIC_API_URL=https://api.saee.org.sa
NEXT_PUBLIC_APP_TIMEZONE=UTC
NEXT_PUBLIC_VERIFY_HTTP=false
NEXT_PUBLIC_LOG_CHANNEL=stack
NEXT_PUBLIC_LOG_SLACK_WEBHOOK_URL=
NEXT_PUBLIC_APP_LOCALE=ar
NEXT_PUBLIC_APP_DIRECTION=rtl
NEXT_PUBLIC_ANALYTICS_CONTENT=""
NEXT_PUBLIC_ANALYTICS_ID=""

NEXT_PUBLIC_DB_CONNECTION=mysql
NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_PORT=3306
NEXT_PUBLIC_DB_DATABASE=temp
NEXT_PUBLIC_DB_USERNAME=temp
NEXT_PUBLIC_DB_PASSWORD=temp

NEXT_PUBLIC_CACHE_DRIVER=file
NEXT_PUBLIC_QUEUE_CONNECTION=sync
